= form_for @cart, url: user_cart_path(@cart), method: :patch do |f|
  = f.fields_for :cart_item do |item|
      br
      = item.label :quantity
      br
      = item.number_field :quantity
  br
  = f.submit yield(:button_text), class: 'btn btn-primary'