- provide :title, 'Edit this item`s quantity'
- provide :button_text, 'Save changes'
h2.row.justify-content-center
  | Update quantity of this item

.row
  .col-md-6.col-md-offset-3
    = render 'form'
    