.[style="background-color: #f8f6f0;"]
  .container.py-4.h-100
    .row.d-flex.justify-content-center.h-100
      .col-12
        .card.card-registration.card-registration-2.card-margin[style="border-radius: 15px;"]
          .card-body.p-0
            .row.g-0
              .col-lg-12
                .px-5.pt-4.pb-5
                  - if @cart.cart_items.empty?
                    .d-flex.justify-content-center.mb-2             
                      = image_tag("cart-empty.jpg", style: "width: 450px; height: 250px;")
                    h4.text-center.text-danger.fw-bold Your cart is empty!
                    h6.text-center Must add items on the cart before you proceed to check out.
                    .d-flex.justify-content-center.pt-3
                      a[href=home_path role="button" class="btn btn-danger btn-lg text-white font-weight-bold btn-cart-empty" data-mdb-ripple-color="dark"]
                        | Go Shopping!
                  - else
                    .d-flex.justify-content-between.align-items-center.pb-3
                      h5.fw-bold.mb-0.text-black
                        | Shopping Cart
                      h6.mb-0.text-muted
                        |
                    - @cart.cart_items.each do |item|
                      hr.mb-2.mt-2
                      .row.mb-2.d-flex.justify-content-between.align-items-center.cart-item-row
                        .col-md-2.col-lg-2.col-xl-2
                          = image_tag(item.product.image.variant(:show), :class => "img-fluid rounded-2", :style => "height: 55px; margin-left: 20px;") if item.product.image.attached?
                        .col-md-3.col-lg-3.col-xl-3
                          h6.text-black.mb-0.font-weight-600
                            = item.product.name
                        .col-md-3.col-lg-3.col-xl-3.d-flex
                          button.button-subtract.btn.btn-link.px-2.mx-1
                            i.bi.bi-dash-lg
                          input.quantity-input.form-control.form-control-sm[min="1" max="9999" name="quantity" value="#{item.quantity}" type="number" style="text-align: center; width: 30%;" data-product-id="#{item.product.id}" disabled="true"]
                          button.button-add.btn.btn-link.px-2.mx-1
                            i.bi.bi-plus-lg
                        .col-md-3.col-lg-2.col-xl-2
                          h6.label-price.mb-0.text-muted.font-weight-400.px-3
                            = number_to_currency(item.product.price, unit: "", separator: "", delimiter: ".", precision: 0)
                            '  ₫
                        .col-md-1.col-lg-1.col-xl-1.text-end
                          a.text-muted[href=user_cart_path(item) data-method="delete"]
                            i.bi.bi-trash[style="font-size:1.5rem"]
                    hr.mt-2.mb-4
                    .pt-3
                      h5.fw-bold.mb-5.mt-2.pt-1.text-danger[style="display: flex; justify-content: space-between"]
                        span Total Payment 
                        a#total-price.text-danger.fw-bold[style="font-size: 20px; text-decoration: none;" data-price="#{@total_price}"]
                          = number_to_currency(@total_price, unit: '', separator: '', delimiter: '.', precision: 0)
                          '  ₫
                    .pt-1[style="display: inline-block; margin: 0;"]
                    h6
                      a.text-body.text-muted[href=home_path style="text-decoration: none; font-size: 16px;"]
                        i.bi.bi-arrow-left.me-2
                        | Back to shop
                      a[href=new_user_order_path(current_user) role="button" class="btn btn-danger btn-lg text-white font-weight-bold btn-cart-checkout" data-mdb-ripple-color="dark"]
                        | Checkout

              
