/ table.table.table-bordered
/   thead.bg-dark.text-white
/     tr
/       th[scope="col" class="text-center"]
/         | Product
/       th[scope="col" class="text-center"]
/         | Price
/       th[scope="col" class="text-center"]
/         | Quantity
/       th[scope="col" class="text-center"]
/         | Action
/   tbody
/     - @cart.cart_items.each do |item|
/       tr
/         th[scope="row"]
/           = item.product.name
/         td.text-center
/           = item.product.price
/         td.text-center
/           = item.quantity
/         td
/           = link_to "Edit", edit_user_cart_path(item)
/           br
/           = link_to "Delete", user_cart_path(item), method: :delete
/ .col
/   h2.float-start
/     | Total payment
/   h2.float-end
/     = @total_price
/ = form_with(url: user_orders_url, local: true, html: {style: "height:100px; width:100px"}) do |f|
/   = hidden_field_tag :user_id, current_user.id
/   = hidden_field_tag :total, @cart.total
/   = f.submit "Payment", class: "btn btn-warning"


body[style="background-color: #f8f6f0;"]
  section.h-100.h-custom
    .container.py-5.h-100
      .row.d-flex.justify-content-center.py-3.h-100
        .col-12
          .card.card-registration.card-registration-2.card-margin[style="border-radius: 15px;"]
            .card-body.p-0
              .row.g-0
                .col-lg-8
                  .p-5
                    .d-flex.justify-content-between.align-items-center.mb-0
                      h1.fw-bold.mb-0.text-black
                        | Shopping Cart
                      h6.mb-0.text-muted
                        | 3 items
                    - @cart.cart_items.each do |item|
                      hr.my-4
                      .row.mb-4.d-flex.justify-content-between.align-items-center
                        .col-md-2.col-lg-2.col-xl-2
                          = image_tag(item.product.image.variant(:show), :class => "img-fluid rounded-2") if item.product.image.attached?
                        .col-md-3.col-lg-3.col-xl-3
                          h6.text-black.mb-0.font-weight-600
                            = item.product.name
                        .col-md-3.col-lg-3.col-xl-2.d-flex
                          button.btn.btn-link.px-2[onclick="this.parentNode.querySelector('input[type=number]').stepDown()"]
                            i.bi.bi-dash-lg
                          input#form1.form-control.form-control-sm[min="0" name="quantity" value="#{item.quantity}" type="number"]
                          button.btn.btn-link.px-2[onclick="this.parentNode.querySelector('input[type=number]').stepUp()"]
                            i.bi.bi-plus-lg
                        .col-md-3.col-lg-2.col-xl-2.offset-lg-1
                          h6.mb-0.text-muted.font-weight-400
                            = item.product.price
                        .col-md-1.col-lg-1.col-xl-1.text-end
                          a.text-muted[href="#!"]
                            i.bi.bi-trash[style="font-size:2rem"]
                    hr.my-4
                    .pt-5
                      h6.mt-5
                        a.text-body.text-muted[href="#!" style="text-decoration: none; font-size: 18px;"]
                          i.bi.bi-arrow-left.me-2
                          | Back to shop
                .col-lg-4.bg-danger.rounded-side
                  .p-5
                    h3.fw-bold.mb-5.mt-2.pt-1.text-white
                      | Summary
                    hr.my-4
                    .d-flex.justify-content-between.mb-4
                      h5.text-uppercase.text-white.font-weight-bold
                        | items 3
                      h5.text-white
                        | € 132.00
                    hr.my-4
                    .d-flex.justify-content-between.mb-5
                      h5.text-uppercase.text-white.font-weight-bold
                        | Total price
                      h5.text-white
                        | € 137.00
                    button.btn.btn-light.btn-block.btn-lg.text-danger.font-weight-bold[type="button" data-mdb-ripple-color="dark"]
                      | Register