.section.main-bg-color
  .container.pt-4
    .d-flex.justify-content-center
      = image_tag("banners.jpg", class: "home-banner")
    h3.pb-3.fw-bold.text-danger Best Sellers
    .row.gx-4.gx-lg-5.row-cols-2.row-cols-md-3.row-cols-xl-4.justify-content-center
      - if @best_sellers.blank?
        h2.text-center.fw-bold Coming Soon
      - else
        - @best_sellers.each do |product|
          .card.border-0.rounded.shadow-lg.mx-2.mb-5.card-width
            .badge.bg-danger.text-white.position-absolute.cart-badge
              | Sold #{product.total_quantity}
            a[href=user_product_path(product)]
              - if product.image.attached?
                = image_tag(product.image.variant(:show), :class => "card-img-top rounded-0 center-block img-home-height")
              - else
                = image_tag("book_default.jpg", :class => "card-img-top rounded-0 center-block img-home-height")
            .card-body.mt-0.mb-0
              .row
                .col-12
                  a.non-decoration[href=user_product_path(product)]
                    h5.card-title.fw-bold
                      = product.name
                  p.card-text.text-danger
                    = number_to_currency(product.price, unit: "", separator: "", delimiter: ".", precision: 0)
                    '  ₫
                    span.text-black.product-stock = "(Stock #{product.stock})"
            .row.align-items-center.text-center.g-0
              .col-12
                - if user_logged_in?
                  .product-row
                    = form_with(url: add_to_cart_user_carts_url, local: true) do |f|
                      = f.hidden_field :product_id, value: product.id, class: "product-id"
                      = f.hidden_field :stock, value: product.stock, class: "stock"
                      = f.hidden_field :current_quantity, value: (current_user.cart.cart_items.find_by(product_id: product.id).present? ? current_user.cart.cart_items.find_by(product_id: product.id).quantity : 0), class: "current-quantity"
                      = f.hidden_field :quantity, value: 1, class: "quantity"
                      = f.submit "Add to cart", class: "add-to-cart btn btn-main mb-0 font-weight-bold"
                - else
                  = form_with(url: add_to_cart_user_carts_url, local: true) do |f|
                    = f.submit "Add to cart", class: "btn btn-main mb-0 font-weight-bold"
    hr
    h3.pb-3.fw-bold.text-danger New Arrivals
    .row.gx-4.gx-lg-5.row-cols-2.row-cols-md-3.row-cols-xl-4.justify-content-center
      - if @new_arrivals.blank?
        h2.fw-bold.text-center Coming Soon
      - else
        - @new_arrivals.first(4).each do |product|
          .card.border-0.rounded.shadow-lg.mx-2.mb-5.card-width
            a[href=user_product_path(product)]
              - if product.image.attached?
                = image_tag(product.image.variant(:show), :class => "card-img-top rounded-0 center-block img-home-height")
              - else
                = image_tag("book_default.jpg", :class => "card-img-top rounded-0 center-block img-home-height")
            .card-body.mt-0.mb-0
              .row
                .col-12
                  a.non-decoration[href=user_product_path(product)]
                    h5.card-title.fw-bold
                      = product.name
                  p.card-text.text-danger
                    = number_to_currency(product.price, unit: "", separator: "", delimiter: ".", precision: 0)
                    '  ₫
                    span.text-black.product-stock = "(Stock #{product.stock})"
            .row.align-items-center.text-center.g-0
              .col-12
                - if user_logged_in?
                  .product-row
                    = form_with(url: add_to_cart_user_carts_url, local: true) do |f|
                      = f.hidden_field :product_id, value: product.id, class: "product-id"
                      = f.hidden_field :stock, value: product.stock, class: "stock"
                      = f.hidden_field :current_quantity, value:(current_user.cart.cart_items.find_by(product_id: product.id).present? ? current_user.cart.cart_items.find_by(product_id: product.id).quantity : 0), class: "current-quantity"
                      = f.hidden_field :quantity, value: 1, class: "quantity"
                      = f.submit "Add to cart", class: "add-to-cart btn btn-main mb-0 font-weight-bold"
                - else
                  = form_with(url: add_to_cart_user_carts_url, local: true) do |f|
                    = f.submit "Add to cart", class: "btn btn-main mb-0 font-weight-bold"
          