body
  .container.px-4.px-lg-5.my-5
    img.card-img-top[src="https://www.soergels.com/wp-content/uploads/2017/04/placeholder-600x300.png" alt="..."]
  section
    .container.px-4.px-lg-5.mt-5
      h1.h3.pb-3.text-gray-800
        | Best Sellers
      .row.gx-4.gx-lg-5.row-cols-2.row-cols-md-3.row-cols-xl-4.justify-content-center
        .col.mb-5

            .card.h-100
              img.card-img-top[src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="..." href="#!"]
              .card-body.p-4
                .text-center
                  h5.fw-bolder
                    | Best Selling Book 1
                  |  $40.00 - $80.00 
              .card-footer.p-4.pt-0.border-top-0.bg-transparent
                .text-center
                  a.btn.btn-outline-dark.mt-auto[href="#!"]
                    | View options
        .col.mb-5
          a.text-dark[href="#!" style="text-decoration:none;"]
            .card.h-100
              .badge.bg-dark.text-white.position-absolute[style="top: 0.5rem; right: 0.5rem"]
                | Sale
              img.card-img-top[src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="..."]
              .card-body.p-4
                .text-center
                  h5.fw-bolder
                    | Best Selling Book 2
                  .d-flex.justify-content-center.small.text-warning.mb-2
                    .bi-star-fill
                    .bi-star-fill
                    .bi-star-fill
                    .bi-star-fill
                    .bi-star-fill
                  span.text-muted.text-decoration-line-through
                    | $20.00
                  |  $18.00 
              .card-footer.p-4.pt-0.border-top-0.bg-transparent
                .text-center
                  a.btn.btn-outline-dark.mt-auto[href="#!"]
                    | Add to cart
        .col.mb-5
          .card.h-100
            .badge.bg-dark.text-white.position-absolute[style="top: 0.5rem; right: 0.5rem"]
              | Sale
            img.card-img-top[src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="..."]
            .card-body.p-4
              .text-center
                h5.fw-bolder
                  | Best Selling Book 3
                span.text-muted.text-decoration-line-through
                  | $50.00
                |  $25.00 
            .card-footer.p-4.pt-0.border-top-0.bg-transparent
              .text-center
                a.btn.btn-outline-dark.mt-auto[href="#!"]
                  | Add to cart
        .col.mb-5
          .card.h-100
            img.card-img-top[src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="..."]
            .card-body.p-4
              .text-center
                h5.fw-bolder
                  | Best Selling Book 4
                .d-flex.justify-content-center.small.text-warning.mb-2
                  .bi-star-fill
                  .bi-star-fill
                  .bi-star-fill
                  .bi-star-fill
                  .bi-star-fill
                |  $40.00 
            .card-footer.p-4.pt-0.border-top-0.bg-transparent
              .text-center
                a.btn.btn-outline-dark.mt-auto[href="#!"]
                  | Add to cart
    .border__div
    .container.px-4.px-lg-5.mt-5
      h1.h3.pb-3.text-gray-800
        | New Arrivals
      .row.gx-4.gx-lg-5.row-cols-2.row-cols-md-3.row-cols-xl-4.justify-content-center
        .col.mb-5
          .card.h-100
            .badge.bg-dark.text-white.position-absolute[style="top: 0.5rem; right: 0.5rem"]
              | Sale
            img.card-img-top[src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="..."]
            .card-body.p-4
              .text-center
                h5.fw-bolder
                  | New Book 1
                span.text-muted.text-decoration-line-through
                  | $50.00
                |  $25.00 
            .card-footer.p-4.pt-0.border-top-0.bg-transparent
              .text-center
                a.btn.btn-outline-dark.mt-auto[href="#!"]
                  | Add to cart
        .col.mb-5
          .card.h-100
            img.card-img-top[src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="..."]
            .card-body.p-4
              .text-center
                h5.fw-bolder
                  | New Book 2
                |  $120.00 - $280.00 
            .card-footer.p-4.pt-0.border-top-0.bg-transparent
              .text-center
                a.btn.btn-outline-dark.mt-auto[href="#!"]
                  | View options
        .col.mb-5
          .card.h-100
            .badge.bg-dark.text-white.position-absolute[style="top: 0.5rem; right: 0.5rem"]
              | Sale
            img.card-img-top[src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="..."]
            .card-body.p-4
              .text-center
                h5.fw-bolder
                  | New Book 3
                .d-flex.justify-content-center.small.text-warning.mb-2
                  .bi-star-fill
                  .bi-star-fill
                  .bi-star-fill
                  .bi-star-fill
                  .bi-star-fill
                span.text-muted.text-decoration-line-through
                  | $20.00
                |  $18.00 
            .card-footer.p-4.pt-0.border-top-0.bg-transparent
              .text-center
                a.btn.btn-outline-dark.mt-auto[href="#!"]
                  | Add to cart
        .col.mb-5
          .card.h-100
            img.card-img-top[src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="..."]
            .card-body.p-4
              .text-center
                h5.fw-bolder
                  | New Book 4
                .d-flex.justify-content-center.small.text-warning.mb-2
                  .bi-star-fill
                  .bi-star-fill
                  .bi-star-fill
                  .bi-star-fill
                  .bi-star-fill
                |  $40.00 
            .card-footer.p-4.pt-0.border-top-0.bg-transparent
              .text-center
                a.btn.btn-outline-dark.mt-auto[href="#!"]
                  | Add to cart
                  