body
  section
    .container.px-4.px-lg-5.mt-5
      h1.h3.pb-3.text-gray-800
        | Best Sellers
      .row.gx-4.gx-lg-5.row-cols-2.row-cols-md-3.row-cols-xl-4.justify-content-center
        - @products.first(4).each do |product|
          .col.mb-5
            a.text-dark[href="#!" style="text-decoration:none;"]
              .card.h-100
                img.card-img-top
                  = image_tag(product.image.variant(:home)) if product.image.attached?
                .card-body.p-4
                  .text-center
                    h4.fw-bolder
                      = product.name
                    h4
                      = product.price
                      '  VND
                .card-footer.p-4.border-top-0.bg-transparent
                  .text-center
                    = form_with(url: user_carts_url, local: true) do |f|
                      = hidden_field_tag :product_id, product.id
                      = f.number_field :quantity, class: "form-control", placeholder: "Enter your quantity"
                      = f.submit "Add to cart", class: "btn btn-dark"
    .border__div
    .container.px-4.px-lg-5.mt-5
      h1.h3.pb-3.text-gray-800
        | New Arrivals
      .row.gx-4.gx-lg-5.row-cols-2.row-cols-md-3.row-cols-xl-4.justify-content-center
        - @products.last(4).reverse.each do |product|
          .col.mb-5
            a.text-dark[href="#!" style="text-decoration:none;"]
              .card.h-100
                img.card-img-top
                  = image_tag(product.image.variant(:home)) if product.image.attached?
                .card-body.p-4
                  .text-center
                    h4.fw-bolder
                      = product.name
                    h4
                      = product.price
                      '  VND
                .card-footer.p-4.border-top-0.bg-transparent
                  .text-center
                    = form_with(url: user_carts_url, local: true) do |f|
                      = hidden_field_tag :product_id, product.id
                      = f.number_field :quantity, class: "form-control", placeholder: "Enter your quantity"
                      = f.submit "Add to cart", class: "btn btn-dark"
                      
                      