section.py-5
  .container.px-4.px-lg-5.my-5
    .row.gx-4.gx-lg-5.align-items-center
      .col-md-6
        img.card-img-top.mb-5.mb-md-0[src="https://dummyimage.com/600x700/dee2e6/6c757d.jpg" alt="..."]
      .col-md-6
        .small.mb-1
          | SKU: BST-498
        h1.display-5.fw-bolder
          | Shop item template
        .fs-5.mb-5
          span.text-decoration-line-through
            | $45.00
          span
            | $40.00
        p.lead
          | Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium at dolorem quidem modi. Nam sequi consequatur obcaecati excepturi alias magni, accusamus eius blanditiis delectus ipsam minima ea iste laborum vero?
        .d-flex
          input#inputQuantity.form-control.text-center.me-3[type="num" value="1" style="max-width: 3rem"]
          button.btn.btn-outline-dark.flex-shrink-0[type="button"]
            i.bi-cart-fill.me-1
            |  Add to cart 
section.py-5.bg-light
  .container.px-4.px-lg-5.mt-5
    h2.fw-bolder.mb-4
      | Related products
    .row.gx-4.gx-lg-5.row-cols-2.row-cols-md-3.row-cols-xl-4.justify-content-center
      .col.mb-5
        .card.h-100
          img.card-img-top[src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="..."]
          .card-body.p-4
            .text-center
              h5.fw-bolder
                | Fancy Product
              |  $40.00 - $80.00 
          .card-footer.p-4.pt-0.border-top-0.bg-transparent
            .text-center
              a.btn.btn-outline-dark.mt-auto[href="#"]
                | View options
      .col.mb-5
        .card.h-100
          .badge.bg-dark.text-white.position-absolute[style="top: 0.5rem; right: 0.5rem"]
            | Sale
          img.card-img-top[src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="..."]
          .card-body.p-4
            .text-center
              h5.fw-bolder
                | Special Item
              .d-flex.justify-content-center.small.text-warning.mb-2
                .bi-star-fill
                .bi-star-fill
                .bi-star-fill
                .bi-star-fill
                .bi-star-fill
              span.text-muted.text-decoration-line-through
                | $20.00
              |  $18.00 
          .card-footer.p-4.pt-0.border-top-0.bg-transparent
            .text-center
              a.btn.btn-outline-dark.mt-auto[href="#"]
                | Add to cart
      .col.mb-5
        .card.h-100
          .badge.bg-dark.text-white.position-absolute[style="top: 0.5rem; right: 0.5rem"]
            | Sale
          img.card-img-top[src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="..."]
          .card-body.p-4
            .text-center
              h5.fw-bolder
                | Sale Item
              span.text-muted.text-decoration-line-through
                | $50.00
              |  $25.00 
          .card-footer.p-4.pt-0.border-top-0.bg-transparent
            .text-center
              a.btn.btn-outline-dark.mt-auto[href="#"]
                | Add to cart
      .col.mb-5
        .card.h-100
          img.card-img-top[src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="..."]
          .card-body.p-4
            .text-center
              h5.fw-bolder
                | Popular Item
              .d-flex.justify-content-center.small.text-warning.mb-2
                .bi-star-fill
                .bi-star-fill
                .bi-star-fill
                .bi-star-fill
                .bi-star-fill
              |  $40.00 
          .card-footer.p-4.pt-0.border-top-0.bg-transparent
            .text-center
              a.btn.btn-outline-dark.mt-auto[href="#"]
                | Add to cart
                