.section
  .container
    .row.my-4
      .col 
      .col-6.pt-4.rounded.form-background.border.shadow
        h2.text-center.fw-bold 
          | Login
        = form_with(url: user_login_path, scope: :session, local: true) do |f|
          = f.label :email, class: "form-label"
          = f.email_field :email, class: "form-control border border-secondary"
          = f.label :password, class: "form-label mt-2"
          = f.password_field :password, class: "form-control border border-secondary"
          .row.mt-2
            .col-12
              = link_to "Forgot password?", new_user_password_reset_path, class: "footer-non-decoration"
          .row.mt-3
            .col-12
              = f.label :remember_me, class: 'checkbox inline' do
                = f.check_box :remember_me, class: "form-checkbox"
                span
                  | Remember me on this computer
          .row.mt-3.text-center
            .col-12
              = f.submit "Log in", class: "btn btn-danger fw-bold form-button"
          .row.mt-3.text-center
            h6 Don't have an account yet? 
            = link_to "Sign up now!", user_signup_path, class: "signup-btn", class: "text-last-row"
      .col

