.section
  .container.pt-4
    .dropdown.d-flex.justify-content-end.mx-5.mb-4
      button.btn.btn-light.btn-filter[type="button" data-bs-toggle="dropdown" aria-expanded="false"]
        i.me-1.bi.bi-funnel-fill
        i.bi.bi-chevron-down
      ul.dropdown-menu.pe-0[aria-labelledby="dropdownMenuButton1"]
        li
          a.dropdown-item[href=low_to_high_user_products_path]
            | Price: Low-to-High &uarr;
        li
          a.dropdown-item[href="#!"]
            | Price: High-to-Low &darr;
    .row.gx-4.gx-lg-5.row-cols-2.row-cols-md-3.row-cols-xl-4.justify-content-center
      - @high_to_low.each do |product|
        .card.border-0.rounded.shadow-lg.mx-2.mb-5.card-width
          a[href=user_product_path(product)]
            - if product.image.attached?
              = image_tag(product.image.variant(:show), :class => "card-img-top rounded-0 center-block img-home-height")
            - else
              = image_tag("book_default.jpg", :class => "card-img-top rounded-0 center-block img-home-height")
          .card-body.mt-0.mb-0
            .row
              .col-12
                a.non-decoration[href=user_product_path(product)]
                  h5.card-title.fw-bold
                    = product.name
                p.card-text.text-danger
                  = number_to_currency(product.price, unit: "", separator: "", delimiter: ".", precision: 0)
                  '  ₫
                  span.text-black.product-stock = "(Stock #{product.stock})"
          .row.align-items-center.text-center.g-0
            .col-12
              - if user_logged_in?
                = form_with(url: add_to_cart_user_carts_url, local: true) do |f|
                  = f.hidden_field :product_id, value: product.id, class: "product-id"
                  = f.hidden_field :stock, value: product.stock, class: "stock"
                  = f.hidden_field :current_quantity, value:(current_user.cart.cart_items.find_by(product_id: product.id).present? ? current_user.cart.cart_items.find_by(product_id: product.id).quantity : 0), class: "current-quantity"
                  = f.hidden_field :quantity, value: 1, class: "quantity"
                  = f.submit "Add to cart", class: "add-to-cart snipcart-add-item btn btn-main mb-0 font-weight-bold"
              - else
                = form_with(url: add_to_cart_user_carts_url, local: true) do |f|
                  = f.submit "Add to cart", class: "snipcart-add-item btn btn-main mb-0 font-weight-bold"
    - if @high_to_low.blank?
      strong.text-center No item found
    = paginate @high_to_low