.section.main-bg-color
  .container.pt-4
    button.btn.btn-light.btn-filter.fw-bold[type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" style="height: 2.3rem;"]
      | Price Range
    #exampleModal.modal.fade[tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"]
      .modal-dialog
        .modal-content
          .modal-header
            h5.text-center.fw-bold
              | PRICE RANGE
            button.btn-close[type="button" data-bs-dismiss="modal" aria-label="Close"]
          .modal-body
            = form_tag(price_range_user_products_path, method: :get, id: "priceForm") do
              .row.mb-3
                .col-md-6
                  .form-label
                    = label_tag :minimum_price
                  = number_field_tag :min_price, class: "form-control"
                .col-md-6
                  .form-label
                    = label_tag :maximum_price
                  = number_field_tag :max_price, class: "form-control"
              .row
                .col-md-12.text-center.my-2
                  = button_tag("Submit", type: 'submit', class: 'btn btn-danger text-white fw-bold', name: nil)
          .modal-footer
            button.btn.btn-secondary.fw-bold[type="button" data-bs-dismiss="modal"]
              | Close
    .row.gx-4.gx-lg-5.row-cols-2.row-cols-md-3.row-cols-xl-4.justify-content-center.mt-4
      - @price_range.each do |product|
        .card.border-0.rounded.shadow-lg.mx-2.mb-5.card-width
          a[href=user_product_path(product)]
            - if product.image.attached?
              = image_tag(product.image.variant(:show), :class => "card-img-top rounded-0 center-block img-home-height")
            - else
              = image_tag("book_default.jpg", :class => "card-img-top rounded-0 center-block img-home-height")
          .card-body.mt-0.mb-0
            .row
              .col-12
                a.non-decoration[href=user_product_path(product)]
                  h5.card-title.fw-bold
                    = product.name
                p.card-text.text-danger
                  = number_to_currency(product.price, unit: "", separator: "", delimiter: ".", precision: 0)
                  '  ₫
                  span.text-black.product-stock = "(Stock #{product.stock})"
          .row.align-items-center.text-center.g-0
            .col-12
              - if user_logged_in?
                .product-row
                  = form_with(url: add_to_cart_user_carts_url, local: true) do |f|
                    = f.hidden_field :product_id, value: product.id, class: "product-id"
                    = f.hidden_field :stock, value: product.stock, class: "stock"
                    = f.hidden_field :current_quantity, value:(current_user.cart.cart_items.find_by(product_id: product.id).present? ? current_user.cart.cart_items.find_by(product_id: product.id).quantity : 0), class: "current-quantity"
                    = f.hidden_field :quantity, value: 1, class: "quantity"
                    = f.submit "Add to cart", class: "add-to-cart btn btn-main mb-0 font-weight-bold"
              - else
                = form_with(url: add_to_cart_user_carts_url, local: true) do |f|
                  = f.submit "Add to cart", class: "btn btn-main mb-0 font-weight-bold"
      - if @price_range.blank?
          h2.text-center.fw-bold No item found
      = paginate @price_range