.product-show-bg
  .container.px-4.mt-5  
    .row
      .col-md-5.mb-4.mb-md-0
        div
          - if @product.image.attached?
            = image_tag(@product.image.variant(:show), :class => "img-fluid w-100")
          - else
            = image_tag("book_default.jpg", :class => "img-fluid w-100")
      .col-lg-6.col-md-7.offset-lg-1
        h3.font-weight-bold.mb-3
          = @product.name
        h6.product-note
          | Author: 
          = @product.author
        h6.product-note
          | Publisher: 
          = @product.publisher
        p.fw-bold.py-2.text-danger.product-price
          = number_to_currency(@product.price, unit: "", separator: "", delimiter: ".", precision: 0)
          '  ₫
        h6.text-danger.pb-3
          = @product.stock
          |  left in stock
        = form_with(url: add_to_cart_user_carts_url, local: true) do |f|
          = f.hidden_field :product_id, value: @product.id, class: "product-id"
          = f.hidden_field :stock, value: @product.stock, class: "stock"
          .row.pb-4
            .col-6.d-flex.flex-row
              a.btn.btn-link.px-2[onclick="this.parentNode.querySelector('input[type=number]').stepDown()"]
                i.bi.bi-dash-lg
              = f.number_field :quantity, class: "quantity form-control form-control-sm text-center product-input", min: 1, max: 9999, value: 1, type: :number, :id => "quantity-range"
              a.btn.btn-link.px-2[onclick="this.parentNode.querySelector('input[type=number]').stepUp()"]
                i.bi.bi-plus-lg
          = f.submit "Add to cart", class: "add-to-cart snipcart-add-item btn btn-product mb-3 font-weight-bold" 
        .content
          h6.text-justify
            = @product.description

javascript:
  document.getElementById('quantity-range').onkeypress = function (e) {
    var ev = e || window.event;
    if(ev.charCode < 48 || ev.charCode > 57) {
      return false;
    } else if(this.value * 10 + ev.charCode - 48 > this.max) {
      return false;
    } else {
      return true;
    }
  }     