body[style="background-color: #f8f6f0;"]
  .container
    .row.mt-5[style="height: 450px;"]
      .col 
      .col-6.pt-4.rounded.form-background
        h2.text-center.fw-bold 
          | Admin
        = form_with(url: admin_login_path, scope: :session, local: true) do |f|
          = f.label :email, class: "form-label"
          = f.email_field :email, class: "form-control border border-secondary"
          = f.label :password, class: "form-label mt-2"
          = f.password_field :password, class: "form-control border border-secondary"
          .row.mt-2
            .col-12
              = link_to "Forgot password?", new_admin_password_reset_path
          .row.mt-3
            .col-12
              = f.label :remember_me, class: 'checkbox inline' do
                = f.check_box :remember_me, class: "form-checkbox"
                span
                  | Remember me on this computer
          .row.mt-3.text-center
            .col-12
              = f.submit "Log in", class: "btn btn-danger fw-bold form-button"
          .row.mt-3.text-center
            h6 Don't have an account yet? 
            = link_to "Sign up now!", admin_signup_path, style: "font-size: 16px;"
      .col

