.[style="background-color: #f8f6f0;"]
  .container.py-2.h-100
    .row.d-flex.justify-content-center.py-3.h-100
      .col-12
        - if flash[:danger].present?
          - flash[:danger].each do |message|
            div.alert.alert-danger
              = message
        - elsif flash[:success].present?
          - flash[:success].each do |message|
            div.alert.alert-danger
              = message
        = form_with(url: user_orders_path, local: true) do |f|
          .card.card-registration.card-registration-2.card-margin[style="border-radius: 15px;"]
            .card-body.p-0
              .row.g-0
                .col-lg-6
                  .py-4.px-5
                    .d-flex.justify-content-between.align-items-center.mb-0                  
                      .row.mb-4.d-flex.justify-content-between.align-items-center
                        h4.fw-bold.text-black Contact information
                        .row.mb-4.d-flex.justify-content-between.align-items-center                       
                        = f.label :name, class: "form-label", style: "padding-left: 0;"
                        = f.text_field :name, value: @user.name, class: "form-control border border-secondary"
                        = f.label :email, class: "form-label mt-2", style: "padding-left: 0;"
                        = f.email_field :email, value: @user.email, class: "form-control border border-secondary"
                        = f.label :shipping_address, class: "form-label mt-2", style: "padding-left: 0;"
                        = f.text_field :address, value: @user.address, class: "form-control border border-secondary"
                        = f.label :phone, class: "form-label mt-2", style: "padding-left: 0;"
                        = f.text_field :phone, value: @user.phone, class: "form-control border border-secondary"
                    .pt-5
                      h6
                        a.text-body.text-muted[href=user_cart_path(current_user) style="text-decoration: none; font-size: 18px;"]
                          i.bi.bi-arrow-left.me-2
                          | Back to cart
                .col-lg-6.bg-danger.rounded-side
                  .py-4.px-5
                    .d-flex.justify-content-between.align-items-center
                      h4.fw-bold.mb-0.text-white
                        | Your cart
                      h6.mb-0.text-muted
                        | 
                    - @cart.cart_items.each do |item|
                      hr.my-3
                      .row.d-flex.justify-content-between.align-items-center
                        .col-2
                          = image_tag(item.product.image.variant(:show), :class => "img-fluid rounded-2", :style => "height: 60px;") if item.product.image.attached?
                        .col-4
                          h6.text-white.mb-0.fw-bold
                            = item.product.name
                        .col-2
                          h6.text-white.mb-0[style="float: right"]
                            ' x
                            = item.quantity
                        .col-4
                          h6#price.mb-0.text-white.font-weight-400[style="float: right"]
                            = number_to_currency(item.product.price, unit: "", separator: "", delimiter: ".", precision: 0)
                            '  ₫
                          
                    hr.my-3
                      .pt-3
                        h4.fw-bold.mb-5.text-white[style="display: flex; justify-content: space-between"]
                          span Total Payment :
                          a.text-white.fw-bold[style="font-size: 25px; text-decoration: none;"]
                            = number_to_currency(@cart.total, unit: '', separator: '', delimiter: '.', precision: 0)
                            '  ₫   
                        .text-center
                          = hidden_field_tag :user_id, current_user.id
                          = hidden_field_tag :total, @cart.total
                          = f.submit "Confirm", class: "order-confirm btn btn-light btn-block btn-lg text-danger font-weight-bold btn-width"
            
