.section
  .container.
    .row.my-4.d-flex.justify-content-center
      .col-6.pt-4.rounded.form-background
        h2.text-center.fw-bold 
          | Reset password
        = form_with(model: @admin, url: admin_password_reset_url(params[:id]), local: true) do |f|
          = render 'shared/error_messages', object: f.object
          = hidden_field_tag :email, @user.email
          = f.label :password, class: "form-label"
          = f.password_field :password, class: "form-control border border-secondary"
          = f.label :password_confirmation, class: "form-label" 
          = f.password_field :password_confirmation, class: "form-control border border-secondary"
          .row.mt-3.text-center
            .col-12
              = f.submit 'Submit', class: 'btn btn-danger'

      