- provide :title, 'Reset password'
h2.row.justify-content-center
  | Reset password 

.row
  .col-md-6.col-md-offset-3
    = form_with(model: @admin, url: admin_password_reset_url(params[:id]), local: true) do |f|
      = render 'shared/error_messages', object: f.object

      = hidden_field_tag :email, @admin.email

      = f.label :password
      br
      = f.password_field :password, class: 'form-control'

      = f.label :password_confirmation, 'Confirmation'
      br
      = f.password_field :password_confirmation, class: 'form-control'
      br

      = f.submit 'Update password', class: 'btn btn-primary'
      
      