- provide :title, 'Forgot password'
h2.row.justify-content-center
  | Forgot password

.row
  .col-md-6.col-md-offset-3
    = form_with(url: admin_password_resets_path, scope: :password_reset, local: true) do |f|
      = f.label :email
      br
      = f.email_field :email, class: 'form-control'
      br

      = f.submit 'Submit', class: 'btn btn-primary'
      
