.section
  .container.
    .row.my-4.d-flex.justify-content-center
      .col-6.pt-4.rounded.form-background
        h2.text-center.fw-bold 
          | Reset password
        = form_with(url: admin_password_resets_path, scope: :password_reset, local: true) do |f|
          = f.label :email
          = f.email_field :email, class: 'form-control'
          .row.mt-3.text-center
            .col-12
              = f.submit 'Submit', class: 'btn btn-danger'

