- provide :button_text, 'Create'
body[style="background-color: #f8f6f0;"]
  .container
    .row.mt-3.form-container[style="height: 450px;"]
      .col-6.pt-4.rounded.form-background
        h2.text-center.fw-bold 
          | Sign Up
        = render 'form'

