= form_with(model: [:user, @user], local: true) do |f|
  = render 'shared/error_messages', object: f.object
  = f.label :name, class: "form-label"
  = f.text_field :name, class: "form-control border border-secondary"
  = f.label :email, class: "form-label mt-2"
  = f.email_field :email, class: "form-control border border-secondary"
  = f.label :address, class: "form-label mt-2"
  = f.text_field :address, class: "form-control border border-secondary"
  = f.label :phone, class: "form-label mt-2"
  = f.text_field :phone, class: "form-control border border-secondary"
  = f.label :password , class: "form-label mt-2"
  = f.password_field :password, class: "form-control border border-secondary"
  = f.label :password_confirmation, class: "form-label mt-2"
  = f.password_field :password_confirmation, class: "form-control border border-secondary" 
  .row.mt-3.text-center
    .col-12
      = f.submit yield(:button_text), class: "btn btn-danger fw-bold signup-button"

