- provide :button_text, "Save"
.d-flex.main-bg-color
  .container
    .row.mt-3.form-container
      .col-6.pt-4.rounded.form-background
        h2.text-center.fw-bold 
          | Information
        = render 'form'
