- provide :button_text, 'Create'
.d-flex.main-bg-color
  .container
    .row.my-5.form-container
      .col-6.pt-4.rounded.form-background
        h2.text-center.fw-bold 
          | Sign Up
        = render 'form'


