- provide :button_text, 'Create'
.[style="background-color: #f8f6f0; display: flex;"]
  .container
    .row.my-5.form-container
      .col-6.pt-4.rounded.form-background
        h2.text-center.fw-bold 
          | Sign Up
        = render 'form'


