html[lang="en"]
  head
    meta[charset="UTF-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      | Bootstrap 5 404 Error Page
    link[href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"]
  body
    - if admin_logged_in?
      .d-flex.align-items-center.justify-content-center.vh-100
        .text-center
          h1.display-1.fw-bold
            | 404
          p.fs-3
            span.text-danger
              | Opps!
            |  Page not found.
          p.lead
            |  The page you're looking for doesn't exist. 
          a.btn.btn-primary[href=admin_path]
            | Go Home
    - else
       .d-flex.align-items-center.justify-content-center.vh-100
        .text-center
          h1.display-1.fw-bold
            | 404
          p.fs-3
            span.text-danger
              | Opps!
            |  Page not found.
          p.lead
            |  The page you're looking for doesn't exist. 
          a.btn.btn-primary[href=home_path]
            | Go Home

            