html[lang="en"]
  head
    meta[charset="UTF-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      | Bootstrap 5 500 Error Page
    link[href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"]
  body
    .d-flex.align-items-center.justify-content-center.vh-100
      .text-center
        h1.display-1.fw-bold
          | 500
        p.fs-3
          span.text-danger
            | Opps!
          |   Internal Server Error
        p.lead
          |  The page you're looking for doesn't exist. 