= form_with(model: [:admin, @category], local: true) do |f|
  = render 'shared/error_messages', object: f.object
  br
  = f.label :name
  br
  = f.text_field :name, class: 'form-control'

  = f.label :description
  br
  = f.text_field :description, class: 'form-control'

  = f.submit yield(:button_text), class: 'btn btn-primary'
  
    