- provide :title, "All categories"
h2 Category

a href=new_admin_category_path class="btn btn-primary active mb-4" role="button" aria-pressed="true"
  | New category

table.table.table-bordered
  thead
    tr
      th[scope="col"]
        | ID
      th[scope="col"]
        | Name
      th[scope="col"]
        | Description
      th[scope="col"]
        | Action
  tbody
    - @categories.each do |category|
      tr
        th[scope="row"]
          = category.id
        td
          = category.name
        td
          = category.description
        td
          table
            tr
              td
                = link_to "List of Products", admin_category_path(category), class: "btn btn-dark"
              td
                = link_to "Edit", edit_admin_category_path(category), class: "btn btn-dark mx-2"
              td
                = link_to "Delete", admin_category_path(category), method: :delete, class: "btn btn-dark"

