.section
  .container.pb-3.pt-30
    .row
      .col-6
        h3 Categories
      .col-6
        a href=new_admin_category_path class="button danger mb-4 text-center btn-category"
          | New category
    .container
      .row.d-flex.justify-content-center.overflow-auto
        table.table.table-bordered.bg-white
          thead
            tr
              th.text-center.col-2
                | ID
              th.text-center.col-4
                | Name
              th.text-center.col-2
                | Product
              th.text-center
                | Action
          tbody
            - @categories.each do |category|
              tr
                td.text-center
                  = category.id
                td.text-center
                  = category.name
                td.text-center
                  = category.products.count
                td
                  div.d-flex.flex-row.justify-content-center
                    = link_to "Show", admin_category_path(category), class: "button danger btn-cat-action mx-2"
                    = link_to "Edit", edit_admin_category_path(category), class: "button danger btn-cat-action mx-2"
                    = form_tag(admin_category_path(category), method: :delete) do
                      = submit_tag "Delete", class: "btn btn-danger btn-action fw-bold delete-product-btn"
        = paginate @categories


