.section.pt-20
  .container.pb-3
    .row
      .col-6
        h3 
          = @category.name
    .container
      .row.d-flex.justify-content-center.overflow-auto
        table.table.table-bordered.bg-white
          thead
            tr
              th.text-center
                | ID
              th.text-center
                | Image
              th.text-center
                | Name
              th.text-center
                | Category
              th.text-center
                | Price
              th.text-center
                | Stock
              th.text-center
                | Action
          tbody
            - @products.each do |product|
              tr
                td.text-center
                  = product.id
                td.col-1
                  - if product.image.attached?
                    = image_tag(product.image.variant(:show), :class => "img-category")
                  - else
                    = image_tag("book_default.jpg", :class => "img-category")
                td
                  = product.name
                td.col-2.text-center
                  - product.categories.each do |category|
                    div.d-flex.flex-column
                      = category.name
                td.text-center
                  = number_to_currency(product.price, unit: "", separator: "", delimiter: ".", precision: 0) 
                  |  ₫
                td.text-center
                  = product.stock          
                td.col-2
                  div.d-flex.flex-column
                    div.d-flex.justify-content-center
                      = link_to "Show", admin_product_path(product), class: "button danger my-1 btn-category"
                    div.d-flex.justify-content-center
                      = link_to "Edit", edit_admin_product_path(product), class: "button danger my-1 btn-category"
                    div.d-flex.justify-content-center
                      = link_to "Delete", admin_product_path(product), method: :delete, class: "btn btn-danger my-1 btn-category fw-bold"
        = paginate @products 







