.card.h-100
  img.card-img-top[src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="..." href="#!"]
  .card-body.p-4
    .text-center
      h5.fw-bolder
        = @product.name
      = @product.price 
  .card-footer.p-4.pt-0.border-top-0.bg-transparent
    .text-center
      a.btn.btn-outline-dark.mt-auto[href="#!"]
        | Add to cart