- provide :button_text, 'Save'
.section
  .container
    .row.mt-3.form-container
      .col-6.pt-4.rounded.form-background
        h2.text-center.fw-bold 
          | Edit this product
        = render 'form'
