body[style="background-color: #f8f6f0;"]
  section[style="padding-top: 20px;"]
    .container.pb-3
      .row
        .col-6
          h3 Products
        .col-6
          a href=new_admin_product_path class="btn btn-secondary mb-4 text-end" style="width:120px; float: right;"
            | New product
      .container
        .row.d-flex.justify-content-center[style="overflow-x:auto;"]
          table.table.table-bordered.bg-white
            thead
              tr
                th.text-center
                  | ID
                th.text-center
                  | Image
                th.text-center
                  | Name
                th.text-center
                  | Category
                th.text-center
                  | Author
                th.text-center
                  | Publisher
                th.text-center
                  | Price
                th.text-center
                  | Stock
                th.text-center
                  | Action
            tbody
              - @products.each do |product|
                tr
                  td.text-center
                    = product.id
                  td.col-1
                    = image_tag(product.image.variant(:show), :style => "height: 130px;") if product.image.attached?
                  td
                    = product.name
                  td.text-center
                    - product.categories.each do |category|
                      div[style="display: flex; flex-direction: column;"]
                        = category.name
                  td.text-center
                    = product.author
                  td.text-center.col-1
                    = product.publisher
                  td.text-center.col-1
                    = number_to_currency(product.price, unit: "", separator: "", delimiter: ".", precision: 0) 
                    |  ₫
                  td.text-center
                    = product.stock          
                  td.col-2
                    div[style="display: flex; flex-direction: column;"]
                      div[style="display: flex; justify-content: center;"]
                        = link_to "Show", admin_product_path(product), class: "btn btn-secondary my-1", style: "width: 90px;"
                      div[style="display: flex; justify-content: center;"]
                        = link_to "Edit", edit_admin_product_path(product), class: "btn btn-secondary my-1", style: "width: 90px;"
                      div[style="display: flex; justify-content: center;"]
                        = link_to "Delete", admin_product_path(product), method: :delete, class: "btn btn-danger my-1", style: "width: 90px;"
          = paginate @products
