- provide :title, "All products"
h2 Product

a href=new_admin_product_path class="btn btn-primary active mb-4" role="button" aria-pressed="true"
  | New product

table.table.table-bordered
  thead
    tr
      th[scope="col"]
        | ID
      th[scope="col"]
        | Name
      th[scope="col"]
        | Category
      th[scope="col"]
        | Price
      th[scope="col"]
        | Stock
      th[scope="col"]
        | Image
      th[scope="col"]
        | Action
  tbody
    - @products.each do |product|
      tr
        th[scope="row"]
          = product.id
        td
          = product.name
        td
          = product.category_id
        td
          = product.price
        td
          = product.stock
        td
          = image_tag(product.display_image) if product.image.attached?
        td
          table
            tr
              td
                = link_to "Information", admin_product_path(product), class: "btn btn-dark mx-2"
              td
                = link_to "Edit", edit_admin_product_path(product), class: "btn btn-dark mx-2"
              td
                = link_to "Delete", admin_product_path(product), method: :delete, class: "btn btn-dark"

