- provide :button_text, 'Create'
.[style="background-color: #f8f6f0; display: flex;"]
  .container
    .row.mt-3.form-container
      .col-6.pt-4.rounded.form-background
        h2.text-center.fw-bold 
          | Create new product
        = render 'form'
