section.section
  .container.px-4.px-lg-5.mt-5.me-0
    .row
      .col-md-5.mb-4.mb-md-0
        div
          = image_tag(@product.image.variant(:show), :class => "img-fluid w-100") if @product.image.attached?
      .col-lg-6.col-md-7.offset-lg-1
        h1.font-weight-bold.font-size-40.mb-4
          = @product.name
        p.price.py-4.text-danger[style="font-size: 26px;"]
          = number_to_currency(@product.price, unit: "", separator: "", delimiter: ".", precision: 0)
          '  ₫
        .content
          p
            = @product.description