footer.text-center.text-white.border-top.bg-white
  .text-center.text-danger.text-footer
    | Copyright © 2023, 
    a.text-danger.footer-non-decoration
      |  StrandBooks, Inc. - All Rights Reserved.