footer.text-center.text-white.border-top[style="background-color: #ffffff;"]
  .text-center.text-danger[style="padding: 40px; font-size: 14px; "]
    | Copyright © 2023, 
    a.text-danger[style="text-decoration: none; font-size: 14px;"]
      |  StrandBooks, Inc. - All Rights Reserved.