header
  nav.navbar.navbar-expand-lg.navbar-light.bg-dark
    .container.px-4.px-lg-5
      a.navbar-brand.text-white.strong[href="#!"]
        | StrandBooks
      button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.me-auto.mb-2.mb-lg-0.ms-lg-4
          li.nav-item
            a.nav-link.active.text-white[aria-current="page" href="#!"]
              | Home
          li.nav-item.dropdown
            a#navbarDropdown.nav-link.dropdown-toggle.active.text-white[href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"]
              | Products
            ul.dropdown-menu[aria-labelledby="navbarDropdown"]
              li
                a.dropdown-item.text-black[href="#!"]
                  | All Books
              li
                hr.dropdown-divider
              li
                a.dropdown-item.text-black[href="#!"]
                  | Best Sellers
              li
                a.dropdown-item.text-black[href="#!"]
                  | New Arrivals
              li
                a.dropdown-item.text-black[href="#!"]
                  | Vietnamese &raquo;
                ul.dropdown-menu.dropdown-submenu
                  li
                    a.dropdown-item[href="#!"]
                      | Education
                  li
                    a.dropdown-item[href="#!"]
                      | Travel Guides
              li
                a.dropdown-item.text-black[href="#!"]
                  | Foreigns &raquo;
                ul.dropdown-menu.dropdown-submenu
                  li
                    a.dropdown-item[href="#!"]
                      | Business 
                  li
                    a.dropdown-item[href="#!"]
                      | Cooking 
      ul.navbar-nav.me-auto.mb-2.mb-lg-0.ms-lg-2
        li.nav-item
          a.nav-link.active.text-white[href="#!"]
            | Login
      ul.navbar-nav.me-auto.mb-2.mb-lg-0.ms-lg-2
        li.nav-item
          a.nav-link.active.text-white[href="#!"]
            | Login Shop
      button.btn.btn-light.ms-lg-2[type="submit"]
        i.bi-cart-fill.me-1
        |  Cart 
        span.badge.bg-dark.text-white.ms-1.rounded-pill
          | 0
