header
  nav.navbar.navbar-expand-lg.navbar-light.bg-dark
    .container.px-4.px-lg-5
      a.navbar-brand.text-white.strong[href=home_path]
        | StrandBooks
      button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.me-auto.mb-2.mb-lg-0.ms-lg-4
          li.nav-item
            a.nav-link.active.text-white[aria-current="page" href="#!"]
              | Home
          li.nav-item.dropdown
            a#navbarDropdown.nav-link.dropdown-toggle.active.text-white[href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"]
              | Products
            ul.dropdown-menu[aria-labelledby="navbarDropdown"]
              li
                a.dropdown-item.text-black[href=admin_products_path]
                  | All Books
              li
                hr.dropdown-divider
              li
                a.dropdown-item.text-black[href="#!"]
                  | Category &raquo;
                ul.dropdown-menu.dropdown-submenu
                  - Category.all.each do |category|
                    li
                      a.dropdown-item[href=admin_category_path(category)]
                        = category.name
      - if admin_logged_in?
        ul.navbar-nav.me-auto.mb-2.mb-lg-0.ms-lg-2
          li.nav-item.dropdown
            a#navbarDropdown.nav-link.dropdown-toggle.active.text-white[href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"]
              | Shop
            ul.dropdown-menu[aria-labelledby="navbarDropdown"]
              li
                a.dropdown-item.text-black[href=admin_categories_path]
                  | Category
              li
                a.dropdown-item.text-black[href=admin_products_path]
                  | Product
        ul.navbar-nav.me-auto.mb-2.mb-lg-0.ms-lg-2
          li.nav-item.dropdown
            a#navbarDropdown.nav-link.dropdown-toggle.active.text-white[href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"]
              | Account
            ul.dropdown-menu[aria-labelledby="navbarDropdown"]
              li
                a.dropdown-item.text-black[href=admin_admin_path(current_admin)]
                  | Profile
              li
                a.dropdown-item.text-black[href=admin_logout_path data-method="delete"]
                  | Logout
      - elsif user_logged_in?
        ul.navbar-nav.me-auto.mb-2.mb-lg-0.ms-lg-2
          li.nav-item.dropdown
            a#navbarDropdown.nav-link.dropdown-toggle.active.text-white[href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"]
              | Account
            ul.dropdown-menu[aria-labelledby="navbarDropdown"]
              li
                a.dropdown-item.text-black[href=user_user_path(current_user)]
                  | Profile
              li
                a.dropdown-item.text-black[href=user_logout_path data-method="delete"]
                  | Logout
        a.btn.btn-light.ms-lg-2[href=user_cart_path(current_user)]
          i.bi-cart-fill.me-1
          |  Cart 
          span.badge.bg-dark.text-white.ms-1.rounded-pill
            | 0
      - else
        ul.navbar-nav.me-auto.mb-2.mb-lg-0.ms-lg-2
          li.nav-item.dropdown
            a#navbarDropdown.nav-link.dropdown-toggle.active.text-white[href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"]
              | User
            ul.dropdown-menu[aria-labelledby="navbarDropdown"]
              li
                a.dropdown-item.text-black[href=user_login_path]
                  | Sign In
              li
                a.dropdown-item.text-black[href=user_signup_path]
                  | Sign Up
        ul.navbar-nav.me-auto.mb-2.mb-lg-0.ms-lg-2
          li.nav-item.dropdown
            a#navbarDropdown.nav-link.dropdown-toggle.active.text-white[href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"]
              | Shop
            ul.dropdown-menu[aria-labelledby="navbarDropdown"]
              li
                a.dropdown-item.text-black[href=admin_login_path]
                  | Sign In
              li
                a.dropdown-item.text-black[href=admin_signup_path]
                  | Sign Up
      end
