html
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    meta[name="description" content=""]
    meta[name="author" content=""]
      = csrf_meta_tags
      = csp_meta_tag
      = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
      = javascript_importmap_tags
      = javascript_include_tag 'app'
      = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'    
    title
      | StrandBooks
    link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet"
    
body
    = render 'layouts/header'
    / .container
    - flash.each do |message_type, message|
      div class="alert alert-#{message_type}"
        = message
    = yield
    = render 'layouts/footer'
